SPECIFICATION Spec

CONSTANTS
    MAX_CHANGES_ALLOWED = 1
    MAX_DELETES_ALLOWED = 1
    NUM_ACTORS = 1


INVARIANT TypeInvariant

PROPERTY VersionStateTransitions
PROPERTY AssetStateTransitions

PROPERTY VersionsPublished
#PROPERTY VersionsAggregated
PROPERTY PublishedVersionsAggregated
